<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BaseGameStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameQuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameTick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BaseInputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BaseInputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Object\BaseGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundBankItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundManager.cs" />
  </ItemGroup>
</Project>